
.card {
    /* max-width: 250px; */ 
    /* width: 250px;  */
    margin-top: 20px;
}

.card-media {
    height: 140px;
}


.card-content {
    min-width: 250px;
}

.user-avatar {
    margin-top: -70px;
    margin-left: 32%;
    min-width: 70px;
    min-height: 70px;
    border-style: solid;
    border-color: white;
  }

  .user-avatar-details {
    margin-top: -100px;
    margin-left: 5%;
    min-width: 140px;
    min-height: 140px;
    border-style: solid;
    border-color: white;
  }

  .user-avatar-edit{
    min-width: 70px;
    min-height: 70px;
  }

.name-text{
    padding-right: 50px;
}


.info-text{
    padding-right: 30px;
    margin-right: 70px;
}

.user-content{
    margin-top:15px;
}

a:link, a:visited {
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}

